{
  "name": "rating-ui-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.18.0 <25.0.0",
    "npm": ">=11.16.0 <12.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "vite",
    "build": "run-p --aggregate-output type-check lint format build-only",
    "type-check": "tsc --build",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "lint:scss": "stylelint \"src/**/*.scss\"",
    "lint:scss:fix": "stylelint \"src/**/*.scss\" --fix strict",
    "lint": "run-p --aggregate-output lint:js lint:scss",
    "lint:fix": "run-p --aggregate-output lint:js:fix lint:scss:fix",
    "format": "prettier --check src/",
    "format:fix": "prettier --write src/",
    "build-only": "vite build",
    "preview": "vite preview",
    "lhci": "lhci autorun",
    "commit": "commit"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "focus-trap-react": "12.0.3",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@commitlint/prompt-cli": "21.2.0",
    "@eslint/js": "10.0.1",
    "@lhci/cli": "0.15.1",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "eslint": "10.7.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.7.0",
    "husky": "9.1.7",
    "lint-staged": "17.0.8",
    "npm-run-all2": "9.0.2",
    "prettier": "3.9.5",
    "sass-embedded": "1.100.0",
    "stylelint": "17.14.0",
    "stylelint-config-recess-order": "7.7.0",
    "stylelint-config-standard-scss": "17.0.0",
    "stylelint-order": "8.1.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.63.0",
    "vite": "8.1.4"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.scss": [
      "stylelint --fix strict",
      "prettier --write"
    ],
    "!(src/**/*.{ts,tsx,scss})": "prettier --write --ignore-unknown"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "@parcel/watcher@2.5.1": true,
    "fsevents@2.3.3": true
  }
}
