{
  "extends": [
    // "@tsconfig/bases/strictest", // This raises 15 errors, fix them first
    "@tsconfig/bases/vite-react"
  ],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo"
  },
  "include": ["src"]
}
