{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.app.spec.node.json"
    },
    {
      "path": "./tsconfig.app.spec.happy-dom.json"
    },
    {
      "path": "./tsconfig.app.spec.jsdom.json"
    },
    {
      "path": "./tsconfig.app.spec.browser.json"
    }
  ]
}
