{
  "extends": "./tsconfig.app.spec.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.spec.jsdom.tsbuildinfo",
    // Replaces rather than merges, so every entry must be restated. Where two
    // entries declare the same ambient symbol the first one wins, which is why
    // an override goes before what it overrides:
    // https://vite.dev/guide/features.html#client-types
    "types": ["vitest/jsdom", "vite/client", "node"]
  },
  "include": [
    "src/tests/env.dom.setup.ts",
    "src/**/*.jsdom.test.ts",
    "src/**/*.jsdom.test.tsx",
    "src/**/*.jsdom.spec.ts",
    "src/**/*.jsdom.spec.tsx"
  ]
}
